# 内容回顾

## 一. 详情页补充

### 1.1. 详情页滚动匹配TabControl





### 1.2. 详情页的点击bug处理







## 二. 项目细节补充

### 2.1. 首页的滚动(window->页面滚动)





### 2.2. 首页的keep-alive





### 2.3. 记录首页滚动的位置





### 2.4. 消息页面切换(v-show)





### 2.5. 移动端适配

* meta -> viewport
* px -> vw
  * postcss-px-to-viewport





### 2.6. 项目打包和预览







## 三. 高级语法补充

### 3.1. 自定义指令

* 局部/全局
* 生命周期函数
* 参数-修饰符-值
* 案例练习:
  * 人民币符号
  * 时间格式化





### 3.2. 内置组件补充

* teleport
* suspense





### 3.3. 插件的安装

* 对象类型
  * install -> app
* 函数类型
  * app











