<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>弘源旅途</title>
    <style>
      html {
        /* line-height: 1.1; */
      }

      .box {
        line-height: 1.1;
        font-size: 16px;
        /* line-height: 20px;
        height: 20px; */
        background: orange;
        /* padding: 2px; */
      }
    </style>
  </head>
  <body>

    <div id="app"></div>
    <script
      type="text/javascript"
      src="https://unpkg.com/default-passive-events"
    ></script>
    <script type="module" src="/src/main.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=bq7bvDrmGZZTx3Kn8owL7q69ZDGj3zMg"></script>
  </body>
</html>
