# 内容回顾

## 一. Loading展示

### 1.1. Loading组件搭建



### 1.2. Loading状态保存

* mainStore



### 1.3. Loading改变状态

* hyRequest中的拦截器中







## 二. 详情页

### 2.1. 点击Item跳转





### 2.2. 详情页导航搭建





### 2.3. 详情页数据请求和管理

* 页面管理





### 2.4. 详情页轮播图的搭建

* 轮播图
* 自定义指示器(难点)





### 2.5. 描述信息的搭建





### 2.6. detail-section组件





### 2.7. 搭建内容部分

* 设施
* 房东
* 评论
* 须知



### 2.8. 引入百度地图





### 2.9. TabControl控制(难点)

#### 2.9.1. TabControl

* 使用之前封装组件



#### 2.9.2. 控制TabControl的显示

* 监听页面滚动

  * 监听元素的滚动

* > `>300`的时候显示





#### 2.9.3. TabControl的点击

* 获取组件的根元素的offsetTop, ref绑定函数的方式
* 监听点击: 找到元素, 滚动对应的位置
* 动态的组件的names, 传递给TabControl







