# 内容回顾

## 一. 案例阶段练习

### 1.1. 基本知识点练习





### 1.2. 组件化抽取的思想(重要)

* room-area
  * area-header
  * room-item



### 1.3. 对于复杂数据使用computed





### 1.4. 模拟网络请求







## 二. Vue-Router

### 2.1. 前端路由发展历程

* 后端路由
* 前后端分离
* 单页面富应用
  * SPA: single page web application
  * 前端路由



### 2.2. 改变URL, 页面不刷新的两种模式

* hash模式
* history模式





### 2.3. Vue-Router的使用过程

* 安装:
  * npm install vue-router
* 使用:
  * 创建router对象
    * createRouter
    * routes: 映射关系
    * history: createWebHashHistory()
  * app.use(router)
  * 使用路径:
    * router-view: 占位
    * router-link
      * 编程式导航



### 2.4. Vue-Router知识点补充

#### 2.4.1. 默认路径

* path -> redirect





#### 2.4.2. history模式

* createWebHistory()





#### 2.4.3. router-link其他属性

* to
* replace
* active-class
* exact-active-class





#### 2.4.4. 路由懒加载-分包处理





#### 2.4.5. 其他属性

* name
* meta
  * route.meta





### 2.5. 动态路由使用

* path: `/user/:id`





### 2.6. NotFound页面匹配

* path: `/:pathMatch(.*)*`





### 2.7. 路由的嵌套使用

* 1.在一层路由中添加 children属性:
  * { path: "recommend", component: () => import("../views/homerecomend.vue") }
* 2.在Home组件中添加 `<router-view>`

* 3.路径跳转 `<router-link>`





### 2.8. 编程式导航

#### 2.8.1. 跳转的方式

* push(路径)
* push({ path/query })
* replace()





#### 2.8.2. 路径的切换

* back()
* forward()
* go(number)

















