# 内容回顾

## 一. render函数和JSX

### 1.1. render函数

* h函数





### 1.2. JSX语法







## 二. Vue执行动画(掌握)

### 2.1. 基本实现(原理)

* 在合适的时机自动添加/删除的class
* 动画还是要自己编写







### 2.2. 属性补充

* animation动画
* type
* duration
* mode





### 2.3. 动画组(列表执行)









## 三. 响应式原理(面试)

* Vue2/Vue3响应式
* getDepend(obj, key)
* Object.defineProperty
* new Proxy







## 四. 项目部署(操作)

### 4.1. DevOps的理解







### 4.2. 购买云服务器的过程







### 4.3. Nginx安装和使用\手动部署







## 五. 项目好好做一下













