<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      height: 200px;
      background-color: orange;
      line-height: 200px;
    }

    span {
      background-color: #0f0;
      display: inline-block;
      height: 60px;
      line-height: 60px;
      /* line-height: 200px; */

      /* font-size: 50px; */
    }
  </style>
</head>
<body>
  
  <div class="box">
    fdafdafdasfxxxxxxx
    <span>spanxxbbbxxxx</span>
  </div>

</body>
</html>