<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      display: inline-block;
      width: 300px;
      height: 300px;
      background-color: #f00;
    }
  </style>
</head>
<body>
  
  <!-- 规范: 行内非替换元素不要嵌套块级元素 -->
  <a href="#">
    <div>divdivdivdiv</div>
    <p>pppppppp</p>
  </a>

</body>
</html>