# 内容回顾

## 一. Composition API（一）

### 1.1. 使用reactive定义响应式数据

* 复杂类型



### 1.2. 使用ref定义响应式数据

* 基本类型
* 复杂类型
* 在template自动解包：浅层解包
  * info = { ref: xxxx }



### 1.3. 开发中选择reactive/ref





### 1.4. readonly的使用

#### 1.4.1. 单项数据流

* Vue/React



#### 14.2. readonly



### 1.5. reactive函数补充

* isProxy
* isReactive
* isReadonly
* shallowReactive
* shallowReadonly
* ...





### 1.6. ref函数补充

* toRefs
* toRef
* unref
* toRaw
* ...



### 1.7. setup中不能使用this



## 二. Composition API（二）

### 2.1. computed计算属性(重点)





### 2.2. ref获取元素/组件(半个重点)





### 2.3. 生命周期注册函数(重要)

* beforeCreate/Created -> setup





### 2.4. provide/inject







### 2.5. watch/watchEffect(半个重要)

* watch/watchEffect区别:
  * 1.watch必须制定数据源, watchEffect自动收集依赖
  * 2.watch监听到改变, 可以拿到改变前后value
  * 3.watchEffect默认直接执行一次, watch在不设置immediate第一次是不执行





### 2.6. 自定义Hook的练习(思想)

#### 2.6.1. useCounter





#### 2.6.2. useTitle





#### 2.6.3. useScrollPosition





### 2.7. script setup语法糖(重要)

* defineProps
* defineEmits
* defineExpose

























