# 内容回顾

## 一. Vuex核心知识

### 1.1. Actions的使用

#### 1.1.1. actions的基本使用

* 定义action
* dispatch派发action





#### 1.1.2. actions的辅助函数





#### 1.1.3. actions的异步操作

* home.vue -> home.js -> actions发送请求





#### 1.1.4. action结果返回Promise(了解)





### 1.2. Module的使用

#### 1.2.1. module的基本使用

* 抽取到对象:
  * state
  * mutations
  * getters
  * actions
* modules: { home: 对象 }
* state.home.xxx
* getters.xxx
* commit
* dispatch





#### 1.2.2. module的命名空间

* namespaced: true
* getters["home/xxx"]
* commit("home/xxx")





## 二. Pinia的使用

### 2.1. Pinia介绍和Vuex的区别(面试)





### 2.2. Pinia的安装和基本使用

* createPinia
* app.use
* 定义store





### 2.3. Pinia核心state

* 使用和修改 store.xxx
* 了解:
  * store.$reset
  * store.$patch
  * store.$state = {}





### 2.4. Pinia核心getters

* 基本使用
* 引入其他的getters
* getters返回函数
* getters引入其他store数据





### 2.5. Pinia核心Actions

* 基本使用
* 传入参数
* 发送异步请求
* 返回Promise回调





## 三. axios库

### 3.1. 为什么选择axios







### 3.2. axios发送请求

* get/post/request
* config传入





### 3.3. axios额外补充

* axios.defaults.baseURL
* axios.defaults.timeout/headers
* axios.all -> Promise.all





### 3.4. axios创建实例

* 为什么需要创建实例
* axios.create()





### 3.5. axios的拦截器

* axios.interceptors.request/response.use





### 3.6. axios的简洁封装





























