<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    body {
      text-align: center;
      padding-top: 50px;
    }

    .apply {
      display: inline-block;
      width: 210px;
      height: 31px;
      line-height: 31px;
      text-align: center;
      font-size: 12px;
      font-weight: 700;
      color: #000;
      box-sizing: border-box;
      border-radius: 4px;
      overflow: hidden;
      /* border: 1px solid #aaa;
      border-radius: 3px; */

      background-color: #fff;

      /* background: url(./images/btn_sprite.png) right -100px no-repeat; */
      /* padding-right: 5px; */
    }

    .apply > i {
      display: block;
      height: 31px;
      /* background: url(./images/btn_sprite.png) 0 -59px;
      padding-left: 3px; */
    }

    .btn {
      width: 100px;
    }
  </style>
</head>
<body>
  
  <a class="btn_sprite btn_type_01_sup apply" href="#">
    <i class="btn_sprite btn_type_01_sub">申请成为网易音乐人</i>
  </a>

  <!-- 第二个按钮 -->
  <a class="btn_sprite btn_type_01_sup btn" href="#">
    <i class="btn_sprite btn_type_01_sub">我是按钮</i>
  </a>

  <!-- 其他的按钮 -->
  <a class="btn_sprite btn_type_favor_sup favor" href="#">
    <i class="btn_sprite btn_type_favor_sub">(39134325232772)</i>
  </a>

</body>
</html>