# 内容回顾

## 一. 额外补充知识

### 1.1. Vue3+TS项目的运行





### 1.2. 项目的备份和Git管理





## 二. 城市页面的搭建

### 2.1. 定位的API问题





### 2.2. 城市页面的跳转





### 2.3. 城市的页面搭建

#### 2.3.1. 顶部的搜索框的搭建



#### 2.3.2 Tab的切换组件





#### 2.3.3. 获取城市的数据

* 分层结构





#### 2.3.4. 城市数据的展示

* IndexBar
* 两层for循环



#### 2.3.5. 热门数据的展示



### 2.4. 点击选中某一个城市

* 城市数据的保存
* 回显的效果





## 三. 首页继续搭建

### 3.1. 日期的选择功能





### 3.2. 热门建议数据的展示

* 发送网络请求
* 传递子组件
* 子组件展示



* 分层结构













