# 内容回顾

## 一. VueRouter

### 1.1. 动态管理路由

#### 1.1.1. 什么情况下需要动态管理路由

* 前端都会开发哪些项目;
* 后台管理系统





#### 1.1.2. 动态添加路由

* router.addRoute({})
* router.addRoute("name", {})





#### 1.1.3. 管理路由别的方法

* 移除
* router.getRoutes()



### 1.2. 路由导航守卫

#### 1.2.1. beforeEach

* 跳转order时, 判断用户是否登录
* 没有登录:
  * 调到登录页面;
  * 进行登录的操作;
  * 保存了token
* 登录成功:
  * 调到order页面;



#### 1.2.2. 路由导航的流程解析







## 二. Vuex状态管理

### 2.1. 理解状态管理





### 2.2. Vuex基本使用

* 安装vuex
* 创建store
* app.use(store)
* tempate -> $store.state.counter





### 2.3. 核心概念一State

#### 2.3.1. 基本使用

#### 2.3.2. 映射使用

* options api
* composition api



### 2.4. 核心概念二getter

#### 2.4.1. 基本使用

* 直接使用
* 引入别的getters
* 返回函数, 接收参数





#### 2.4.2. 映射使用

- options api
- composition api



### 2.5. 核心概念三Mutations

#### 2.5.1. 重要原则

* 修改state, 必须使用mutation



#### 2.5.2. 基本使用

* 直接使用
* 传入参数



#### 2.5.3. 映射使用





#### 2.5.4. 重要原则

* 不要在mutation执行异步操作, 必须同步操作





### 2.6. 核心概念四Actions







### 2.7. 核心概念五Modules





















