{
  "name": "hy-trip",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dayjs": "^1.11.4",
    "normalize.css": "^8.0.1",
    "pinia": "^2.0.16",
    "underscore": "^1.13.4",
    "vant": "^3.5.2",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "less": "^4.1.3",
    "unplugin-vue-components": "^0.21.1",
    "vite": "^3.0.1"
  }
}
